### get a default banner

GET   http://localhost:8080/banners/default
content-type: application/json 

### add a default banner

POST   http://localhost:8080/banners/default
content-type: application/json

{
    "image": "https://firebasestorage.googleapis.com/v0/b/minishop-b3604.appspot.com/o/banner%2Fbanner.webp?alt=media&token=680dab34-a734-4003-b038-5306a79e6961",
    "buttonText": "Shop Now",
    "desc": "Best headphone on the market",
    "smallText": "Beats solo air",
    "middleText": "Summer Sale",
    "largeText1": "FINE",
    "largeText2": "AMAZING",
    "discount": "10% OFF",
    "saleTime": "2021/12/01"
}